# MyTemp

./: README.md  pom.xml
src/main/java/top/lwzp/test/: HelloSpringBoot.java
src/main/java/top/lwzp/test/controller/: Captcha.java  CaptchaController.java  DynamicTimerTaskController.java  TemplateController.java  TestController.java  ThymeleafController.java
src/main/java/top/lwzp/test/controller/base/: BaseController.java
src/main/java/top/lwzp/test/interfaces/: NoReturnNoParam.java
src/main/java/top/lwzp/test/main/: RunAsMain.java
src/main/java/top/lwzp/test/service/jdbc/: JdbcTemplateService.java
src/main/java/top/lwzp/test/service/mapper/: NewsClobMapper.java
src/main/java/top/lwzp/test/service/rest_template/: RestTemplateService.java
src/main/java/top/lwzp/test/service/spring/: SpringUtil.java
src/main/java/top/lwzp/test/service/test/: TestService.java
src/main/java/top/lwzp/test/service/timer/: TimerTask.java
src/main/java/top/lwzp/test/service/timer/dynamic/: DynamicTimerTask.java
src/main/java/top/lwzp/test/temp/: TestInterface.java
src/main/java/top/lwzp/test/vo/: JsonTestVo.java  NewsClobVo.java  RestTemplateTestVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: demo.ftl
src/main/resources/templates/freemarker/: captcha.ftl
src/test/java/test/service/jdbc/: JdbcTemplateServiceTest.java
